server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_manage
spring.datasource.username=root
spring.datasource.password=Sourabh@4358

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update